NODE_ENV = 'production'
VUE_APP_URL=https://ethapi.openocean.finance
VUE_APP_PRO_URL=https://proapi.openocean.finance
VUE_APP_ETH_RPC=https://mainnet.infura.io/v3/c334bb4b45a444979057f0fb8a0c9d1b
VUE_APP_BSC_RPC=https://bsc-dataseed1.binance.org:443
VUE_APP_PRO_PC=https://xxx.openocean.finance/pro
VUE_APP_CLASSIC_PC=https://xxx.openocean.finance/classic
